# server
PORT=8888
LOG_LEVEL=info

# redis
REDIS=redis://localhost:6379

# google analytics
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credential.json
ID=xxxxxxx
DOMAIN=ambersun1234.github.io
START_DATE=2022-08-31
